In [23]:
pip install pandas

Requirement already satisfied: pandas in c:\users\kalpanigam\appdata\local\programs\python\python310\lib\site-packages (1.4.2)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\kalpanigam\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.21.0 in c:\users\kalpanigam\appdata\local\programs\python\python310\lib\site-packages (from pandas) (1.22.4)
Requirement already satisfied: pytz>=2020.1 in c:\users\kalpanigam\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: six>=1.5 in c:\users\kalpanigam\appdata\local\programs\python\python310\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 21.2.3; however, version 22.1.2 is available.
You should consider upgrading via the 'C:\Users\KALPANIGAM\AppData\Local\Programs\Python\Python310\python.exe -m pip install --upgrade pip' command.

In [24]:
import pandas as pd

In [25]:
pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\kalpanigam\appdata\local\programs\python\python310\lib\site-packages (3.0.10)
Requirement already satisfied: et-xmlfile in c:\users\kalpanigam\appdata\local\programs\python\python310\lib\site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 21.2.3; however, version 22.1.2 is available.
You should consider upgrading via the 'C:\Users\KALPANIGAM\AppData\Local\Programs\Python\Python310\python.exe -m pip install --upgrade pip' command.

In [7]:
df = pd.read_excel('employee.xlsx', engine='openpyxl')

In [8]:
df

   Employee Number Employee ID Employee Name Present
0                1        EMP1          Joey       Y
1                2        EMP2      Chandler       N
2                3        EMP3          Ross       N
3                4        EMP4         Vicky       N
4                5        EMP5           Ben       Y
5                6        EMP6         Rohan       Y
6                7        EMP7        Nishit       N
7                8        EMP8          Alex       Y
8                9        EMP9         Brian       Y
9               10       EMP10         Steve       Y

In [9]:
data_with_index = df.set_index("Present")
data_with_index

         Employee Number Employee ID Employee Name
Present
Y                      1        EMP1          Joey
N                      2        EMP2      Chandler
N                      3        EMP3          Ross
N                      4        EMP4         Vicky
Y                      5        EMP5           Ben
Y                      6        EMP6         Rohan
N                      7        EMP7        Nishit
Y                      8        EMP8          Alex
Y                      9        EMP9         Brian
Y                     10       EMP10         Steve

In [10]:
data_with_index = data_with_index.drop("N")
data_with_index

         Employee Number Employee ID Employee Name
Present
Y                      1        EMP1          Joey
Y                      5        EMP5           Ben
Y                      6        EMP6         Rohan
Y                      8        EMP8          Alex
Y                      9        EMP9         Brian
Y                     10       EMP10         Steve

In [11]:
kf= pd.read_excel('Machine.xlsx', engine='openpyxl')
kf

    Machine Number Machine ID Machine Name Availability
0                1        DO1     DOZER001            Y
1                2        DO2     DOZER002            Y
2                3        DO3     DOZER003            Y
3                4        DO4     DOZER004            Y
4                5        DO5     DOZER005            N
5                6        DU1    DUMPER001            Y
6                7        DU2    DUMPER002            Y
7                8        DU3    DUMPER003            Y
8                9        DU4    DUMPER004            Y
9               10        DU5    DUMPER005            Y
10              11        DU6    DUMPER006            N

In [12]:
data_with_index1 = kf.set_index("Availability")
data_with_index1

              Machine Number Machine ID Machine Name
Availability
Y                          1        DO1     DOZER001
Y                          2        DO2     DOZER002
Y                          3        DO3     DOZER003
Y                          4        DO4     DOZER004
N                          5        DO5     DOZER005
Y                          6        DU1    DUMPER001
Y                          7        DU2    DUMPER002
Y                          8        DU3    DUMPER003
Y                          9        DU4    DUMPER004
Y                         10        DU5    DUMPER005
N                         11        DU6    DUMPER006

In [13]:
data_with_index1 = data_with_index1.drop("N")
data_with_index1

              Machine Number Machine ID Machine Name
Availability
Y                          1        DO1     DOZER001
Y                          2        DO2     DOZER002
Y                          3        DO3     DOZER003
Y                          4        DO4     DOZER004
Y                          6        DU1    DUMPER001
Y                          7        DU2    DUMPER002
Y                          8        DU3    DUMPER003
Y                          9        DU4    DUMPER004
Y                         10        DU5    DUMPER005

In [14]:
shuffled = data_with_index1.sample(frac=1)
shuffled

              Machine Number Machine ID Machine Name
Availability
Y                          8        DU3    DUMPER003
Y                          7        DU2    DUMPER002
Y                          6        DU1    DUMPER001
Y                          3        DO3     DOZER003
Y                          9        DU4    DUMPER004
Y                          1        DO1     DOZER001
Y                          2        DO2     DOZER002
Y                         10        DU5    DUMPER005
Y                          4        DO4     DOZER004

In [15]:
data_with_index.shape

(6, 3)

In [16]:
 shuffled.shape

(9, 3)

In [17]:
n=data_with_index.shape[0]
m=shuffled.shape[0]
print(n,m)

6 9

In [18]:
if n>m:
    k=n-m
    data_with_index=data_with_index.head(-k)
elif n<m:
    k=m-n
    shuffled=shuffled.head(-k)
    
shuffled
#print(k)

              Machine Number Machine ID Machine Name
Availability
Y                          8        DU3    DUMPER003
Y                          7        DU2    DUMPER002
Y                          6        DU1    DUMPER001
Y                          3        DO3     DOZER003
Y                          9        DU4    DUMPER004
Y                          1        DO1     DOZER001

In [19]:
result = pd.concat([data_with_index, shuffled], axis=1, ignore_index=True)
result

    0      1      2  3    4          5
Y   1   EMP1   Joey  8  DU3  DUMPER003
Y   5   EMP5    Ben  7  DU2  DUMPER002
Y   6   EMP6  Rohan  6  DU1  DUMPER001
Y   8   EMP8   Alex  3  DO3   DOZER003
Y   9   EMP9  Brian  9  DU4  DUMPER004
Y  10  EMP10  Steve  1  DO1   DOZER001

In [20]:
result.reset_index(inplace=True)

In [21]:
result

  index   0      1      2  3    4          5
0     Y   1   EMP1   Joey  8  DU3  DUMPER003
1     Y   5   EMP5    Ben  7  DU2  DUMPER002
2     Y   6   EMP6  Rohan  6  DU1  DUMPER001
3     Y   8   EMP8   Alex  3  DO3   DOZER003
4     Y   9   EMP9  Brian  9  DU4  DUMPER004
5     Y  10  EMP10  Steve  1  DO1   DOZER001

In [22]:
result=result.drop(columns=['index',0,3])
result

       1      2    4          5
0   EMP1   Joey  DU3  DUMPER003
1   EMP5    Ben  DU2  DUMPER002
2   EMP6  Rohan  DU1  DUMPER001
3   EMP8   Alex  DO3   DOZER003
4   EMP9  Brian  DU4  DUMPER004
5  EMP10  Steve  DO1   DOZER001

In [22]:
result = result.rename(columns={1: 'Emp ID', 2: 'Emp Name',4: 'Eqp ID',5: 'Eqp Name'})
result

  Emp ID Emp Name Eqp ID   Eqp Name
0   EMP1     Joey    DO3   DOZER003
1   EMP5      Ben    DU4  DUMPER004
2   EMP6    Rohan    DU3  DUMPER003
3   EMP8     Alex    DU2  DUMPER002
4   EMP9    Brian    DO2   DOZER002
5  EMP10    Steve    DO4   DOZER004

In [21]:
file="result.xlsx"

In [22]:
result.to_excel(file)